[33mcb3f7d0[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor[m[33m)[m Update inputs placeholders and update mobile menu logic
[33m310d822[m Clock footer max-width and update validation rules
[33m5a5a835[m clean up logic
[33ma045a1a[m Add remaining timer
[33ma7073fd[m Add rounds loop
[33mf8d1352[m Add rest timer and rounds global
[33m95f3ca9[m Add work timer
[33mca7560b[m Refactor prepare and warmup timers
[33mc2ec1af[m[33m ([m[1;31morigin/refactor[m[33m)[m refactor
[33m36b3cfb[m Add warmup timer
[33m6bb0a94[m Add prepare stage timer
[33m11299b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Part of pause logic
[33mf3ea865[m Add reset button handler
[33m129c957[m Add validation module
[33mdc9bfc3[m Change inputs types to numbers, add properly styles
[33mc5d4ed4[m Add sounds to warmup, wok, rest and end functions
[33ma665182[m Add sound function
[33m7edc4d5[m Change html clock
[33m5fb52a3[m change bell sound
[33m117b7d5[m Add footer with info and update basic styles
[33m588675a[m Change font-weight for rounds and remaining texts
[33maeda108[m Remove form inputs autocomplete
[33m22da95c[m Remove unnecesary clock animations
[33m4b2dbfe[m add sounds file
[33mfdd333f[m Add mobile menu logic
[33m74d3b7e[m clean logic module
[33m224aaa5[m Add all clock logic
[33mce386b9[m Add basic interval logic
[33m56976b5[m Add babel plugin for async/await
[33mf4a6dab[m Add part of clock logic
[33ma3afb08[m styles small fix
[33mc4f1da8[m add mobile styles
[33maea9ca6[m add desktop animations
[33m6a682ad[m add btns bg hovers
[33mdab19de[m End desktop, add coments
[33m0ba6c9c[m Add properties in form fields
[33md62a52f[m Add side menu styles
[33m4e8e55d[m Add open sans fonts
[33m355afbc[m add basic html
[33m4f5b674[m startup improvements
[33m69b99a2[m init commit
